<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Scaramal Art</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="switcherStyles.css">
    <style>
        @supports(animation-timeline: view()) {
            @keyframes move {
                to {
                    /* Move horizontally so that right edge is aligned against the viewport */
                    transform: translateX(calc(-100% + 100vw));
                }
            }

            #sectionPin {
                /* Stretch it out, so that we create room for the horizontal scroll animation */
                height: 500vh;
                overflow: visible;
                /* To make position sticky work … */

                view-timeline-name: --section-pin-tl;
                view-timeline-axis: block;
            }

            .pin-wrap-sticky {
                /* Stick to Top */
                height: 100vh;
                width: 100vw;
                position: sticky;
                top: 0;

                width: 100vw;
                overflow-x: hidden;
            }

            .pin-wrap {
                height: 100vh;
                width: 250vmax;

                /* Hook animation */
                will-change: transform;
                animation: linear move forwards;

                /* Link animation to view-timeline */
                animation-timeline: --section-pin-tl;
                animation-range: contain 0% contain 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="controls">
            <div class="mode-toggle">
                <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                    fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="5" />
                    <line x1="12" y1="1" x2="12" y2="3" />
                    <line x1="12" y1="21" x2="12" y2="23" />
                    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" />
                    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" />
                    <line x1="1" y1="12" x2="3" y2="12" />
                    <line x1="21" y1="12" x2="23" y2="12" />
                    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" />
                    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" />
                </svg>
                <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                    fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" />
                </svg>
            </div>
            <div class="lang-toggle" title="Switch Language">
                <span class="lang-text">EN</span>
            </div>
        </div>
    </header>
    <div class="container">
        <section>
            <div>
                <h1><span>Scaramal Art</span></h1>
            </div>
        </section>
        <section id="sectionPin">
            <div class="pin-wrap-sticky">
                <div class="pin-wrap">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</h2>
                    <img src="../images/man.jpeg" alt="">
                    <img src="../images/woman.jpg" alt="">
                    <img src="../images/man2.jpeg" alt="">
                    <img src="../images/woman2.jpeg" alt="">
                </div>
            </div>
        </section>
        <section><img src="../shared/pexels-photo-4791474.jpeg" alt="">
            <h2 class="contact">
                Contact </h2>
        </section>
    </div>

    <div class="scroll-indicator">
        <div class="dot" data-index="0"></div>
        <div class="dot" data-index="1"></div>
        <div class="dot" data-index="2"></div>
        <div class="dot" data-index="3"></div>
        <div class="dot" data-index="4"></div>
    </div>
    <script src="index.js"></script>
</body>

</html>